<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Search Log</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./CSS/app.css" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/sign-up.css" />
  </head>
  <body>
    <div class="auth-view">
      <h1>Vytvořit účet.</h1>
      <p>Máš už svůj účet? <a href="./login.html">Přihlásit se</a></p>
      <form action="" class="sign-up">
        <label for="nickname"></label>
        <input type="text" placeholder="Nickname" name="nickname" /><br />

        <label for="email"></label>
        <input type="text" placeholder="Email" name="email" /><br />

        <label for="password"></label>
        <input type="text" placeholder="Heslo" name="password" /><br />

        <button class="sign-up-button">Vytvořit účet</button>

        <p>Zaregistrovat se pomocí jiného účtu</p>
        <button class="google-button">Google</button>
        <button class="apple-button">Appple</button>
      </form>
    </div>
  </body>
</html>
